# pull official base image
FROM python:3.8.3-alpine

# set work directory
WORKDIR /app

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# dependencies for Pillow
RUN apk add --update --no-cache --virtual .tmp gcc libc-dev linux-headers
RUN apk add --no-cache jpeg-dev zlib-dev
# dependencies for postgres
RUN apk add --virtual build-deps gcc python3-dev musl-dev \
  && apk add postgresql-dev \
  && pip install psycopg2 \
  && apk del build-deps


# copy reqs
COPY moveoutlist/requirements.prod.txt .

# install dependencies
RUN pip install --upgrade pip
RUN pip install -r requirements.prod.txt
RUN apk del .tmp
ENV PATH="${PATH}:/usr/local/python3/bin"

# COPY project
COPY moveoutlist/ .
ADD moveoutlist/entrypoint.sh .
RUN chmod +x /app/entrypoint.sh
ENTRYPOINT ["/app/entrypoint.sh"]